<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACEM WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>BACEM WEBSITE</h1>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places.html">Places to visit</li>
                <li><a href="pets.html">Dogs and Cats</a></li>
                <input type="text" placeholder="search here">
            </ul>
            
        </section>
    </main>
    
    <section>
        <figure>
        <h3>Welcome to my website</h3>
        <p>
        <img src="https://scontent.ftun8-1.fna.fbcdn.net/v/t1.6435-9/138950831_409976923625347_6374556513440123052_n.jpg?_nc_cat=106&ccb=1-4&_nc_sid=174925&_nc_ohc=vF0MeEzge2oAX-UbsLQ&_nc_ht=scontent.ftun8-1.fna&oh=a1faccf3243433d95caf10a2a6cca9a8&oe=6139C199" alt="Bacem" width="300px" height="380px">Hello i am Bacem Boukari 9 years ols student of ibn rochd primary school i live in manouba this is my website <strong>(portfolio)</strong>in this website you will know the places i want to visit in the future also the dogs and cats i want to buy hope you like it guys   <br>  <input type="range" id="rate_us" name="rateus">
        </p>
        
        
        </figure>
        
    </section>

    
</body>
</html>